{
	"folders": [
		{
			"path": "./../",
			"name": "root"
		}
	],
	"settings": {
		"cssvar.files": [
			"EndingProject-INIT-Year1/css/theme.css",
			"EndingProject-INIT-Year1/css/style.css",
			"EndingProject-INIT-Year1/css/definitions.css",
			"EndingProject-INIT-Year1/css/icons.css"
		],
		// "cssVarriablesAutocomplete.files": ["css/theme.css"],
		"cSpell.words": [
			"Alsarve",
			"arve",
			"Barnarve",
			"kyrkolika",
			"Ojsan",
			"Sigsarve",
			"Vecko"
		],
		"files.exclude": {
			"javascript/**": true,
			"local.barnarve/**": true
		},
		"liveServer.settings.multiRootWorkspaceName": "root",
		"svg.preview.background": "transparent"
	}
}
